.main {
  max-width: var(--max-width);
  padding: 40px;
  margin: 20px auto;

  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-top: 100px;

    .project {
      position: relative;
      display: block;
      background-size: cover;

      padding-top: 100%;

      border-radius: 40px;

      overflow: hidden;

      box-shadow: 0 5px 0px 0px rgba(0, 0, 0, 0.0);
      transition: all 0.2s ease-in-out;

      &:hover {
        box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.1);
      }

      &.big {
        grid-column: span 2;
      }

      .text {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 40px;

        background: rgb(2,0,36);
        background: linear-gradient(0deg, rgba(0, 0, 0,0.4) 0%, rgba(0, 0, 0,0.2) 45%, rgba(0, 0, 0,0) 100%);

        > * {
          margin: 0;
          color: white;
          text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}